<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google landing page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="containerMenu">
        <div class="left">
            <div>
                <a target="_blank" href="https://about.google/">About</a>
                <a target="_blank" href="https://store.google.com/?pli=1&hl=no">Store</a>
            </div>
        </div>
        <div class="right">
            <a target="_blank" href="https://mail.google.com">Gmail</a>
            <a target="_blank" 
            href="https://www.google.com/imghp?hl=no&authuser=0&ogbl">Images</a>
            <a target="_blank" href="https://www.google.no/intl/no/about/products">
                <img src="https://cdn.icon-icons.com/icons2/2838/PNG/512/view_app_grid_icon_180904.png" alt="Apps">
            </a>
            <a target="_blank" href="https://myaccount.google.com/">
                <button>Sign in</button>
            </a>
        </div>
    </div>
    <div class="googleLogo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="Google">
    </div>
    <div class="searchBar">
        <input type="search">
    </div>
    <div class="googleButtons">
        <a id="buttonleft" href="index.html"><button>Google search</button></a>
        <a id="buttonright" href="https://clicktheredbutton.com/"><button>I'm feeling lucky</button></a>
    </div>
    <div id="otherlanguage">
        <p>Other languages you can use Google: <a href="https://support.google.com/accounts/answer/32047?hl=en&co=GENIE.Platform%3DDesktop" target="_blank">English</a></p>
    </div>
    <div class="bottomtext">
        <div class="bottomtext1">
           <div>Norge</div> 
    </div>
            <div class="bottomtext2">
                <div class="bottomtext3">Advertising</div>
                    <div>Business</div>
                <div>How search works</div>
                <div>Privacy Terms Settings </div>
            </div>
        </div>
</body>
</html>